<!DOCTYPE html>
<html>
    <head>
        <title>JavaJam Coffee House</title>
        <link rel="stylesheet" href="javajamstyle.css" type="text/css" >
    </head>
    <body>
        <header>
            <img src="images/javajamlogo.png" height="100px" width="100px" align="left">
            <h1>JavaJam Coffee House</h1>
        </header>
        <div>
            <main>
                <nav><b><a href="index.html">Home</a>&nbsp;&nbsp;
                    <a href="menu.html">Menu</a>&nbsp;&nbsp;
                    <a href="music.html">Music</a>&nbsp;&nbsp;
                    <a href="jobs.html">Jobs</a></b></nav>
                <h2>Follow the winding road to JavaJam</h2>
                <img src="images/winding road.png" height="250" width="350" align="right">
                <p>We’re a little out of the way, but take a drive down Route 42 to JavaJam today! 
                        Indulge in our locally roasted free-trade coffee and home-made pastries. You’ll feel 
                        right at home at JavaJam!</p>
                <h2>Java Jam House Features</h2>
                <ul>
                    <li>Speciality Coffee and Tea</li>
                    <li>Bagels, Muffins and Organic snacks</li>
                    <li>Music and Poetry readings</li>
                    <li>Open Mic Night every Friday</li>
                </ul>
                <div>
                    54321 Route 42<br>
                    Ellison Bay, WI 54210<br>
                    888-555-5555<br>
                </div><br>
            </main>
        </div>
            <footer>
                <small><i>Copyright &copy; 2023 JavaJam Coffee House</i></small><br>
                <a href="yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
            </footer>
    </body>
</html>
