<!DOCTYPE html>
<html>
    <head>
        <title>JavaJam Coffee House Menu</title>
        <link rel="stylesheet" href="javajamstyle.css" >
    </head>
    <body>
        <header>
            <img src="images/javajamlogo.png" height="100px" width="100px" align="left">
            <h1>JavaJam Coffee House</h1>
        </header>
        <main>
            <nav><b><a href="index.html">Home</a>&nbsp;&nbsp;
                <a href="menu.html">Menu</a>&nbsp;&nbsp;
                <a href="Music.html">Music</a>&nbsp;&nbsp;
                <a href="jobs.html">Jobs</a></b></nav>
            <h2>Coffee at JavaJam</h2>
            <img src="images/mugs.png" height="220px" width="320px" align="right">
            <p>Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste, 
                the caffeine! Join our Mug Club and get a 10% discount on each cup of coffee you 
                purchase — ask the barista for details.</p>
            <dl>
                <dt><strong>Just Java</strong></dt>
                <dd>
                    Regular house blend,decaffeinated coffeee, or flavor of the day<br>
                    Endless Cup $2.00
                </dd>
                <dt><strong>Cafe au Lait</strong></dt>
                <dd>House blended coffee infused into smooth,steamed milk<br>
                    Single $2.00 Double $3.00
                </dd>
                <dt><strong>Iced Cappuccino</strong></dt>
                <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass<br>
                    Single $4.75 Double $5.75
                </dd>
            </dl>
        </main>
        <footer>
            <small><i>Copyright &copy; 2023 JavaJam Coffee House</i></small><br>
            <a href="yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
        </footer>
    </body>

</html>
